# Morning Practice, October 2018

## Amharic
-LT አንደምን አደሩ? 
-LT ጤና ይስጥልኝ።
-LT ሰላም።
-LT ስምህ ማን ነው፧
-LT የኔ ስም Eren ነው፧ 

## Arabic Alifba
-LT ا
-LT ب
-LT ت
-LT ث
-LT ج
-LT ح
-LT خ
-LT د
-LT ذ
-LT ر
-LT ز
-LT س
-LT ش
-LT ص
-LT ض
-LT ط
-LT ظ
-LT ع
-LT غ
-LT ف
-LT ق
-LT ك
-LT ل
-LT م
-LT ن
-LT ه
-LT و
-LT ي

## Hebrew Alephbet
-LT א‬
-LT ב‬
-LT ג‬
-LT ד‬
-LT ה‬
-LT ו‬
-LT ז‬
-LT ח‬
-LT ט‬
-LT י‬
-LT כ‬
-LT ך‬
-LT ל‬
-LT מ‬
-LT ם‬
-LT נ‬
-LT ן‬
-LT ס‬
-LT ע‬
-LT פ‬
-LT ף‬
-LT צ‬
-LT ץ‬
-LT ק‬
-LT ר‬
-LT ש‬
-LT ת‬
-LT ﭏ

##Devanagari
-LT ऄ
-LT अ
-LT आ
-LT इ
-LT ई
-LT उ
-LT ऊ
-LT ऋ
-LT ऌ
-LT ऍ
-LT ऎ
-LT ए
-LT ऐ
-LT ऑ
-LT ऒ
-LT ओ
-LT औ
-LT क
-LT ख
-LT ग
-LT घ
-LT ङ
-LT च
-LT छ
-LT ज
-LT झ
-LT ञ
-LT ट
-LT 
-LT ठ
-LT ड
-LT ढ
-LT ण
-LT त
-LT थ
-LT द
-LT ध
-LT न
-LT ऩ
-LT प
-LT फ
-LT ब
-LT भ
-LT म
-LT य
-LT र
-LT ऱ
-LT ल
-LT ळ
-LT ऴ
-LT व
-LT श
-LT ष
-LT स
-LT ह
-LT ऺ
-LT ऻ
-LT ़
-LT ऽ
-LT ा
-LT ि
-LT ी
-LT ु
-LT ू
-LT ृ
-LT ॄ
-LT ॅ
-LT ॆ
-LT े
-LT ै
-LT ॉ
-LT ॊ
-LT ो
-LT ौ
-LT ्
-LT ॎ
-LT ॏ
-LT ॐ
-LT ॒
-LT ॓
-LT ॔
-LT ॕ
-LT ॖ
-LT ॗ
-LT क़
-LT ख़
-LT ग़
-LT ज़
-LT ड़
-LT ढ़
-LT फ़
-LT य़
-LT ॠ
-LT ॡ
-LT ॢ
-LT ॣ
-LT ।
-LT ॥
-LT ०
-LT १
-LT २
-LT ३
-LT ४
-LT ५
-LT ६
-LT ७
-LT ८
-LT ९
-LT ॰
-LT ॱ
-LT ॲ
-LT ॳ
-LT ॴ
-LT ॵ
-LT ॶ
-LT ॷ
-LT ॸ
-LT ॹ
-LT ॺ
-LT ॻ
-LT ॼ
-LT ॽ
-LT ॾ
-LT ॿ

##Korean
-LT ㄱ
-LT ㄲ
-LT ㄴ
-LT ㄷ
-LT ㄸ
-LT ㄹ
-LT ㅁ
-LT ㅂ
-LT ㅃ
-LT ㅅ
-LT ㅆ
-LT ㅇ
-LT ㅈ
-LT ㅉ
-LT ㅊ
-LT ㅋ
-LT ㅌ
-LT ㅍ
-LT ㅎ
-LT ㅏ
-LT ㅐ
-LT ㅑ
-LT ㅒ
-LT ㅓ
-LT ㅔ
-LT ㅕ
-LT ㅖ
-LT ㅗ
-LT ㅘ
-LT ㅙ
-LT ㅚ
-LT ㅛ
-LT ㅜ
-LT ㅝ
-LT ㅞ
-LT ㅟ
-LT ㅠ
-LT ㅡ
-LT ㅢ
-LT ㅣ