(name)
(date)

#Devanagari
-LT ऄ
-LT अ
-LT आ
-LT इ
-LT ई
-LT उ
-LT ऊ
-LT ऋ
-LT ऌ
-LT ऍ
-LT ऎ
-LT ए
-LT ऐ
-LT ऑ
-LT ऒ
-LT ओ
-LT औ
-LT क
-LT ख
-LT ग
-LT घ
-LT ङ
-LT च
-LT छ
-LT ज
-LT झ
-LT ञ
-LT ट
-LT ठ
-LT ड
-LT ढ
-LT ण
-LT त
-LT थ
-LT द
-LT ध
-LT न
-LT ऩ
-LT प
-LT फ
-LT ब
-LT भ
-LT म
-LT य
-LT र
-LT ऱ
-LT ल
-LT ळ
-LT ऴ
-LT व
-LT श
-LT ष
-LT स
-LT ह
-LT ऺ
-LT ऻ
-LT ़
-LT ऽ
-LT ा
-LT ि
-LT ी
-LT ु
-LT ू
-LT ृ
-LT ॄ
-LT ॅ
-LT ॆ
-LT े
-LT ै
-LT ॉ
-LT ॊ
-LT ो
-LT ौ
-LT ्
-LT ॎ
-LT ॏ
-LT ॐ
-LT ॓
-LT ॔
-LT ॕ
-LT ॖ
-LT ॗ
-LT क़
-LT ख़
-LT ग़
-LT ज़
-LT ड़
-LT ढ़
-LT फ़
-LT य़
-LT ॠ
-LT ॡ
-LT ॢ
-LT ॣ
-LT ०
-LT १
-LT २
-LT ३
-LT ४
-LT ५
-LT ६
-LT ७
-LT ८
-LT ९
-LT ॲ
-LT ॳ
-LT ॴ
-LT ॵ
-LT ॶ
-LT ॷ
-LT ॸ
-LT ॹ
-LT ॺ
-LT ॻ
-LT ॼ
-LT ॾ
-LT ॿ