(name)
(date)

# Bushu
-LT 一
-LT 丨
-LT 丶
-LT 丿
-LT 乙
-LT 亅
-LT 二
-LT 亠
-LT 人
-LT 亻
-LT 𠆢
-LT 入
-LT 八
-LT ハ
-LT 儿
-LT 丷
-LT 冫
-LT 凵
-LT 匚
-LT 冂
-LT 冖
-LT 几
-LT 九
-LT 力
-LT 刀
-LT 刂
-LT 乃
-LT 勹
-LT ⺈
-LT マ
-LT 匕
-LT 十
-LT 卜
-LT 又
-LT 厶
-LT 卩
-LT 厂
-LT 广
-LT 口
-LT 囗
-LT 土
-LT 士
-LT 夂
-LT 夕
-LT 尢
-LT 大
-LT 女
-LT 子
-LT 宀
-LT 寸
-LT 小
-LT ⺌
-LT 幺
-LT 尸
-LT 山
-LT 川
-LT 工
-LT 已
-LT 亡
-LT 巾
-LT 干
-LT 廾
-LT 廴
-LT ⻌
-LT 也
-LT 弋
-LT 弓
-LT 彐
-LT 彡
-LT 彳
-LT 氵
-LT 丬
-LT 犭
-LT 扌
-LT 艹
-LT ⻖
-LT →
-LT 忄
-LT 心
-LT 戈
-LT 戸
-LT 手
-LT 攵
-LT 文
-LT 斗
-LT 斤
-LT 方
-LT 日
-LT 月
-LT 木
-LT 欠
-LT 止
-LT 歹
-LT 殳
-LT 毋
-LT 比
-LT 毛
-LT 氏
-LT 气
-LT 水
-LT 火
-LT 灬
-LT ⺤
-LT 父
-LT 牛
-LT 犬
-LT 王
-LT 礻
-LT 耂
-LT 勿
-LT 五
-LT 巴
-LT 元
-LT 井
-LT 予
-LT 屯
-LT 甘
-LT 生
-LT 用
-LT 田
-LT 疋
-LT 疒
-LT 癶
-LT 白
-LT 皮
-LT 皿
-LT 目
-LT 矢
-LT 石
-LT 示
-LT 禾
-LT 穴
-LT 立
-LT 母
-LT 衤
-LT 罒
-LT 世
-LT ⺻
-LT 冊
-LT 而
-LT ⺮
-LT 米
-LT 糸
-LT 缶
-LT 羊
-LT 羽
-LT 耳
-LT 自
-LT 至
-LT 舌
-LT 舟
-LT 艮
-LT 虍
-LT 虫
-LT 血
-LT 行
-LT 衣
-LT 覀
-LT 臣
-LT 見
-LT 角
-LT 言
-LT 谷
-LT 豆
-LT 豕
-LT 貝
-LT 足
-LT 身
-LT 車
-LT 辛
-LT 辰
-LT 酉
-LT 里
-LT 赤
-LT 走
-LT 金
-LT 長
-LT 門
-LT 隹
-LT 雨
-LT 青
-LT 岡
-LT 免
-LT 斉
-LT 音
-LT 頁
-LT 食
-LT 首
-LT 品
-LT 馬
-LT 高
-LT 啇
-LT 無